# must be unique in a given SonarQube instance
sonar.projectKey=my:avltree

# --- optional properties ---

# defaults to project key
#sonar.projectName=My AVL Tree Project

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is required
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Additional configurations might be needed depending on your build system and analysis needs
